name: azuremlops_venv
channels:
  - conda-forge
  - defaults
dependencies:
  - pip:
    -  azure-batch==12.0.0
    -  azure-common==1.1.28
    -  azure-core==1.25.0
    -  azure-mgmt-core==1.3.2
    -  azure-mgmt-storage==20.1.0
    -  azure-storage-blob==12.13.1
    -  azure-identity==1.10.0
    -  cffi==1.15.1
    -  Flask==2.1.3
    -  gunicorn==20.1.0
    -  pandas==1.4.2
    -  scikit-learn==1.1.1